<!doctype html>
<html lang="en">
  <head>
    <title>Please update</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="top_link">
        <div class="top-left">
            <img src="img/flash-player.png" alt="">
            <div class="notification"><span>1</span></div>
        </div>
        <div class="top-right">
            <p>Latest version of Flash Player is required to encode and/or decode (Play) audio files in high quality. - <a href="#"> Click here to update for latest version </a></p>
        </div>
    </div>
    <div class="middel">
        <div class="container">
            <div class="heading">
                <h4>Software update</h4>
            </div>
            <div class="new">
                <h5>What's new?</h5>
                <div class="hr"></div>
                <hr>
            </div>
            <div class="inside">
                <div class="inside-left">
                    <h3>Allow Adobe<br> to install updates</h3>
                    <button class="btn update">Install updates
                    </button>
                </div>
                <div class="inside-right">
                    <img src="img/chrome.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-top">
                    <p>
                        Adobe Flash Player is a lightweight browser plug-in and rich Internet application runtime that delivers consistent and engaging user experiences, stunning audio/
                        Flash Player Update <br> <br> Installed on more than 1.3 billion systems, Flash Player is th!
                        Install latest version of Adobe Web content
                    </p>
                </div>
                <div class="bottom-b">
                    <button class="btn button-left">Download  lasu...</button>
                    <button class="btn button-right">Update</button>
                </div>
            </div>
            
        </div>
        <div class="footer-top">
            <div class="footer-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                  </svg>
            </div>
            <div class="footer-middle">
                
            </div>
            <div class="footer-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                  </svg>
            </div>
        </div>
    </div>
    <div class="fake-update">
        <h2>Example of fake update scam</h2>
    </div>
    <div class="flash-player">
        <div class="flash-photo">
            <img src="img/flash-player.png" alt="">
        </div>
        <div class="flash-content">
            <h4>Flash Player Update</h4>
            <p>Install latest version of Adobe Flash Player in order to continue watching</p>
        </div>
        <div class="flash-button">
            <div class="flash-button-t">
                <h5>Required</h5>
                <svg  xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </div>
            <div class="flash-button-b">
                <button>Download</button>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>